DB_USERNAME=dbuser
DB_PASSWORD=Password123@
DB_DATABASE=sandbox

MSR_IMAGE=wm-msr:10.15.0.14
MSR_PORT=

MSR11_IMAGE=msr:11.1
MSR11_PORT=15556

APIGW_IMAGE=sagcr.azurecr.io/apigateway:10.15.0.18
APIGWUI_PORT=
APIGW_PORT=
APIGWTLS_PORT=

APIGW11_IMAGE=cp.icr.io/cp/webmethods/api/api-gateway:11.1
APIGWUI11_PORT=9072
APIGW11_PORT=45555
APIGWTLS11_PORT=45543

DEVPORTAL11_IMAGE=cp.icr.io/cp/webmethods/api/ibm-webmethods-developer-portal:11.1
DEVPORTAL11_PORT=8083

UM_IMAGE=softwareag/universalmessaging-server:10.15
UM_PORT=

UM11_IMAGE=cp.icr.io/cp/webmethods/universalmessaging/universalmessaging-server:11.1.1
UM11_PORT=9000
UM11_METRICS=9200

ELASTIC11_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:8.12.2
ELASTIC11_PORT=9241

KIBANA11_IMAGE=docker.elastic.co/kibana/kibana:8.12.2
KIBANA11_PORT=5602

MCGW11_IMAGE=microgateway:11.1
MCGW11_PORT=9090
MCGWTLS11_PORT=9393

KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:26.0.7
KEYCLOAK_PORT=8085